<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js14_window객체_timer</title>
<script type="text/javascript">
	/*
		window객체 구현되어 있는 메서드
		- setInterval()       / clearInterval()
		:일정시간 간격으로 반복실행/ 반복기능을 종료
		
		- setTimeout()           / clearTimeout()
		:일정시간이 지난 후 기능 실행 / 기능을 종료
	*/
	
	window.onload=()=>{
		// setInterval(기능,시간[ms])
		setInterval(timeView,1000);
	}
	
	
	//현재시간을 출력하는 기능
	function timeView(){
		var date=new Date();
		document.getElementById("se").textContent
		=date.toLocaleTimeString();
	}
	//알람버튼을 클릭하면 설정폼이 보이게 하는 기능
	function view(){
		var doc=document.getElementById("setAlarm");
		if(doc.style.display=="none"){//설정폼이 감춰져 있으면
			doc.style.display="block";//보이게
		}else{
			doc.style.display="none";//감추고...
		}
	}
	
	//알람설정
	function setAlarm(){
		//설정 시간 구하기
		var inputAlarmObj=document.getElementById("alarm");
		var inputAlarm=inputAlarmObj.value;//알람설정시간 가져오기
		var aTime=inputAlarm*1000;//1초 == 1000ms 환산
		document.getElementById("on").style.color="red";
		
		setTimeout(()=>{
			var musicObj='<embed src="Kalimba.mp3" hidden="hidden" />';
			document.getElementById("song").innerHTML=musicObj;
			document.getElementById("off").disabled=""; // 비활성화 -> 활성화
		},aTime);
	}
	
	// 알람끄기
	function finishAlarm() {
		document.getElementById("song").innerHTML="";
		document.getElementById("off").disabled="disabled";
		document.getElementById("on").style.color="black";
		document.getElementById("setAlarm").style.display="none";
	}
</script>
<style type="text/css">
	#clock{
		height: 300px;
		width: 300px;
		border: 1px solid red;
		background-image: url("https://images.mypetlife.co.kr/content/uploads/2022/10/24135309/4169550302_6112a4e1f2_o-scaled.jpg");
		background-size: 300px;
	}
	
	#btn{
		width:50px;
		position: relative;
		top:20px;
		left:130px;
		cursor:pointer;
		background-color: orange;
		text-align: center;
		border-radius: 5px;
	}
	
	#se{
		width:200px;
		position: relative;
		top:200px;
		left:60px;
		font-size:20px;
		font-weight: bold;
		text-align: center;
		color: white;
	}
	
	#setAlarm{
		position: relative;
		top:210px;
		left:50px;
		display: none;
	}
	#alarm{
		width:50px;
	}
	span{
		color:white;
	}
</style>
</head>
<body>
<div id="clock">
	<div id="btn" onclick="view()">알람</div>
	<div id="se">time</div>
	<div id="setAlarm">
		<input type="number" id="alarm"/>
		<span>초 후</span>
		<button id="on" onclick="setAlarm()">설정</button>
		<button id="off" onclick="finishAlarm()" disabled="disabled">끄기</button>
	</div>
</div>
<div id="song"></div>
</body>
</html>




